name: main_update
run-name: >-
  ${{ github.event.issue.number && format('Main_update | PR-{0}', github.event.issue.number)
  || 'Deployment' }}

permissions: read-all

on:
  pull_request:
    types: [opened, synchronize]
    branches: main
  issue_comment:
    types: [created]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pipeline:
    runs-on: codebuild-test-codebuild-runner-web-app-infra-${{ github.run_id }}-${{ github.run_attempt }}
    name: ${{ github.event.issue.pull_request && 'deploy' || 'plan' }}
    permissions: write-all

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Yamllint Github Action
        uses: github/super-linter/slim@v7
        env:
          DEFAULT_BRANCH: origin/main
          FIX_YAML_PRETTIER: true
          FIX_MARKDOWN_PRETTIER: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: commit fixes to branch
        if: ${{ job.status == 'success' }}
        env: 
          REF: ${{ github.head_ref }}
        run: |
          git add -A :!super-linter-output/super-linter-summary.md
          git commit -m "Auto-fix linting issues" || echo "No changes to commit"
          git push origin "$REF"


      - name: Merge Branch into Main
        uses: actions/github-script@v6
        if: ${{ job.status == 'success' }}
        with:
          script: |
              github.rest.pulls.merge({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: context.issue.number,
              });
        
